# gams

./: .gitignore  .springBeans  pom.xml
ddl/: gams  gams-2021-6-1.sql
src/main/java/com/cqeec/controller/: LoginController.java  package-info.java
src/main/java/com/cqeec/dao/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  FunctionalModuleMapper.java  FunctionalModuleMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionsMapper.java  RolePermissionsMapper.xml  package-info.java
src/main/java/com/cqeec/gams/controller/: FunctionController.java  FunctionRestController.java  LoginController.java  MainController.java  RoleController.java  UserController.java  UserRestController.java  package-info.java
src/main/java/com/cqeec/gams/dao/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  FunctionalModuleMapper.java  FunctionalModuleMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionsMapper.java  RolePermissionsMapper.xml  package-info.java
src/main/java/com/cqeec/gams/entity/: Account.java  AccountRole.java  FunctionalModule.java  Role.java  RolePermissions.java  package-info.java
src/main/java/com/cqeec/gams/interceptor/: UserLoginVerification.java
src/main/java/com/cqeec/gams/service/: AccountService.java  AccountServiceImpl.java  FunctionalModuleService.java  FunctionalModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java  package-info.java
src/main/java/com/cqeec/gams/service/core/: BasesService.java
src/main/java/com/cqeec/service/: AccountService.java  AccountServiceImpl.java  FunctionalModuleService.java  FunctionalModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java  package-info.java
src/main/java/com/cqeec/service/core/: BasesService.java
src/main/java/cqeec/com/controller/: package-info.java
src/main/java/cqeec/com/dao/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  FunctionalModuleMapper.java  FunctionalModuleMapper.xml  Role.xml  RoleMapper.java  RoleMapper.xml  RolePermissionsMapper.java  RolePermissionsMapper.xml  package-info.java
src/main/java/cqeec/com/gams/entity/: Account.java  AccountRole.java  FunctionalModule.java  Role.java  RolePermissions.java  package-info.java
src/main/java/cqeec/com/service/: AccountService.java  AccountServiceImpl.java  FunctionalModuleService.java  FunctionalModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java  package-info.java
src/main/java/cqeec/com/service/core/: BasesService.java
src/main/resources/: app.properties  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/function/: list.jsp
src/main/webapp/WEB-INF/view/function/group/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/view/function/module/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/WEB-INF/view/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/include/: css.jsp  js.jsp  meta.jsp
src/test/java/com/cqeec/gams/test/mapper/: TestRoleMapper.java  TestRoleService.java
