#JDBC
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=gams
jdbc.username=sa
jdbc.password=123456

#Druid
druid.initialSize=2
druid.minIdle=5
druid.maxActive=10
druid.maxWait=60000

